# serial

./: .gitignore  build-development-pipeline.yml  build-release-pipeline.yml  build.gradle  dependencies.gradle  gradle.properties  pull-request-acceptance-pipeline.yml  release-pipeline.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ottoboni/serial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottoboni/serial/: MainActivity.kt  SerialApplication.kt
app/src/test/java/com/ottoboni/serial/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ottoboni/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/ottoboni/core/: ExampleUnitTest.kt
data/: build.gradle
data-local/: build.gradle
data-local/src/androidTest/java/com/ottoboni/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/: AndroidManifest.xml
data-local/src/test/java/com/ottoboni/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/androidTest/java/com/ottoboni/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/: AndroidManifest.xml
data-remote/src/test/java/com/ottoboni/data_remote/: ExampleUnitTest.kt
data/src/androidTest/java/com/ottoboni/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/ottoboni/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ottoboni/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/ottoboni/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ottoboni/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/ottoboni/presentation/: ExampleUnitTest.kt
