ext.deps = [:]
def versions = [:]

versions.android_gradle_plugin = '3.6.1'

// Kotlin
versions.kotlin = '1.3.72'
versions.coroutines = '1.3.3'

// Android KTX
versions.core_ktx = '1.2.0'
versions.fragment_ktx = '1.2.4'
versions.palette_ktx = '1.0.0'
versions.sqlite_ktx = '2.1.0'

// Android Jetpack
versions.lifecycle = '2.2.0'
versions.arch_core = '2.1.0'
versions.room = '2.2.5'

// Support
versions.appcompat = '1.1.0'
versions.annotation = '1.1.0'
versions.constraintlayout = '1.1.3'
versions.cardview = '1.0.0'
versions.recyclerview = '1.1.0'

// Retrofit
versions.retrofit = '2.7.1'
versions.moshi = '1.9.2'
versions.okhttp3 = '4.3.1'
versions.coroutine_adapter = '0.9.2'

// Tools
versions.timber = '4.7.1'
versions.stetho = '1.5.1'
versions.leak_canary = '2.2'

// Testing
versions.hamkrest = '1.7.0.0'
versions.junit = '4.13'

// Android Testing
versions.android_junit = '1.1.1'
versions.android_espresso = '3.2.0'

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.kotlin = kotlin

def android_ktx = [:]
android_ktx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
android_ktx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
android_ktx.palette_ktx = "androidx.palette:palette-ktx:$versions.palette_ktx"
android_ktx.sqlite_ktx = "androidx.sqlite:sqlite-ktx:$versions.sqlite_ktx"
deps.android_ktx = android_ktx

def android_testing = [:]
android_testing.junit = "androidx.test.ext:junit:1.1.1"
android_testing.espresso = "androidx.test.espresso:espresso-core:3.2.0"
deps.android_testing = android_testing

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.annotation"
support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
support.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
lifecycle.livedate_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def stetho = [:]
stetho.core = "com.facebook.stetho:stetho:$versions.stetho"
stetho.okhttp = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = stetho

// Core
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

// Tools
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.leak_canary = "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"

// Testing
deps.junit = "junit:junit:$versions.junit"
deps.hamkrest = "com.natpryce:hamkrest:$versions.hamkrest"

// General
deps.databinding = "androidx.databinding:databinding-compiler:$versions.android_gradle_plugin"
deps.material = "com.google.android.material:material:$versions.material"


ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 24
build_versions.target_sdk = 29
build_versions.build_tools = '29.0.2'
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    handler.maven { url "https://kotlin.bintray.com/kotlinx/" }
    handler.maven { url "https://maven.fabric.io/public" }
}

ext.addRepos = this.&addRepos

