apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(":data")

    implementation deps.kotlin
    implementation deps.androidx
    implementation deps.database
    annotationProcessor deps.room_compiler

    testImplementation deps.testing
    androidTestImplementation deps.android_testing
}
