apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":data-local")
    implementation project(":data-remote")

    implementation deps.kotlin

    testImplementation deps.testing
    androidTestImplementation deps.android_testing
}
