apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(":core")

    implementation deps.kotlin
    implementation deps.androidx

    testImplementation deps.testing
    androidTestImplementation deps.android_testing
}
